dataSource.jdbcUrl=jdbc:oracle:thin:@172.16.68.36:1521:orcl
dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.user=sharp
dataSource.password=sharp
dataSource.maxPoolSize=10
dataSource.minPoolSize=2
dataSource.maxIdleTime=5