# 使用的用户和组
user  nobody;
# 指定工作的进程数
worker_processes  1;
#全局错误日志及PID文档 
error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid  logs/nginx.pid;

events {
    # 允许的连接数
    worker_connections  2048;
    # 事件模型
}


http {
    include       mime.types;
    # 反向代理配置
    include	  proxy.conf;
    default_type  application/octet-stream;
    #设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;
    keepalive_timeout  65;

    # gzip压缩
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    
    # 负载均衡服务列表
    upstream backend_server{
	server 127.0.0.1:8080;
	server 127.0.0.1:8090;
	ip_hash;
    }

    # 虚拟主机配置
    server {
        listen       80;
        server_name  *.oa.com;
        # charset utf-8;
        access_log  logs/www.oa.com.access.log main;
	
        location /{
	    root    E:/deploy/oa/;
	    proxy_pass http://backend_server; 
	    index  index.html index.htm index.jsp;
	    # 子域 m.oa.com
	    if ($http_host ~ "^m\.oa\.com$"){
		rewrite ^/$ /index.jsp last;
		rewrite /index.html /test.jsp last;
	    }
	    # 子域 hao.oa.com/1.html
	    if ($http_host ~ "^hao\.oa\.com$"){
		rewrite ^/$ /index.jsp last;
		rewrite /*.html /test.jsp last;
	    }

	    #rewrite ^/(.*)/$   /$1/selectOperation.jspx last;
	    
        }

	# 指定此文件不允许访问
	location ~ ^/(WEB-INF)/ {
	   deny all;
	}
        # 指定nginx状态查看路径
	location /NginxStatus{
	   stub_status on;
	   access_log on;
	   auth_basic "NginxStatus";
	   auth_basic_user_file htpasswd;
	}
	# 错误处理页面
	error_page  404 = http://www.oa.com/404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 虚拟主机配置静态文件
    server {
        listen       80;
        server_name  res.oa.com;
        # charset utf-8;
	# 静态文件
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|rar|zip)$ {
	    root    E:/deploy/oa/;
	    access_log off;
	    expires      30d;
	}
	location ~ .*\.(js|css|html|htm)$ {
	   root    E:/deploy/oa/;
	   access_log off;
	   expires      1d;
	}
    }
}