
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    # 反向代理配置
    include	  proxy.conf;
    default_type  application/octet-stream;
    #设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile       on;
    tcp_nopush     on;
    keepalive_timeout  30;

    # gzip压缩
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;
    

    # 负载均衡服务列表
    upstream shar{
	server 127.0.0.1:8080 weight=5;
	server 127.0.0.1:9080 weight=6;
	ip_hash;
    }


    # 虚拟主机配置
    server {
        listen       80;
        server_name  main;
        charset utf-8;
        access_log  logs/sharp.com.log main;
	
	location ~ ^/.*/$ {
	    root    /;
	    proxy_pass http://shar; 
	    index   index.html index.htm index.jsp;
        }

	location ~ (\.jsp)|(\.do)$ {  
	     proxy_pass http://shar;  
	     proxy_redirect off;  
	     proxy_set_header Host $host;  
	     proxy_set_header X-Real-IP $remote_addr;  
	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
	     client_max_body_size 10m;  
	     client_body_buffer_size 128k;  
	     proxy_connect_timeout 90;  
	     proxy_send_timeout 90;  
	     proxy_read_timeout 90;  
	     proxy_buffer_size 4k;  
	     proxy_buffers 4 32k;  
	     proxy_busy_buffers_size 64k;  
	     proxy_temp_file_write_size 64k;  
	}   
	# 静态文件
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|rar|zip|txt)$ {
	    root    D:/tomcat_6.0/webapps/;
	    access_log off;
	    expires      30d;
	}

	location ~ .*\.(js|css|html|htm)$ {
	   root    D:/tomcat_6.0/webapps/;
	   access_log off;
	   expires      10d;
	}

	
   }

}